server {
    listen 443 ssl;
    server_name encuestadores.cristianayala.cl;

    ssl_certificate /etc/letsencrypt/live/encuestadores.cristianayala.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/encuestadores.cristianayala.cl/privkey.pem;

    location / {
        proxy_pass https://localhost:443;
    }
}
